# SSE

./: .gitignore  pom.xml
db/: db.sql
properties/: db.properties
src/main/java/pe/edu/unmsm/: Main.java
src/main/java/pe/edu/unmsm/controlador/: Main.java  Prueba.java
src/main/java/pe/edu/unmsm/modelo/: Alumno.java  DB.java  PropertiesLoader.java  Trabajo.java  Usuario.java  Util.java
src/main/java/pe/edu/unmsm/modelo/dao/: AlumnoDAO.java  DAOFactory.java  PropertiesLoader.java  UsuarioDAO.java
src/main/java/pe/edu/unmsm/modelo/dao/nuodb/: NuoDBAlumnoDAO.java  NuoDBDaoFactory.java  NuoDBUsuarioDAO.java
src/main/java/pe/edu/unmsm/modelo/dominio/: Alumno.java  Usuario.java
src/main/resources/public/: buscar_egresado.html  cambiar_contrasena.html  editar_perfil.html  encuesta.html  index.html  index2.html  login.html  perfil.html  recuperar.html  registrarse.html
src/main/resources/public/assets/css/: style.css
src/main/resources/public/css/: bootstrap-editable.css  custom.css  style.css  style_1.css
src/main/resources/public/js/: app.js  authenty.js  bootstrap-editable.js  misJS.js  validate.js
src/main/resources/spark/template/freemarker/: buscar_egresado.ftl.html  editar_perfil.ftl.html  editar_perfil.html  home_egresado.ftl.html  index.ftl.html
src/migrations/: 20141101170851_crear_tabla_usuario.sql
